SocialManager_Client/SocialManager_Client/UI/Chat.xaml

<UserControl x:Class="SocialManager_Client.UI.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" Height="350" Width="200" >
    <Grid x:Name="maingrid" Background="#FFF0CDCD">
        <TextBox x:Name="MessageContent" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="SendButton" Content="Send" Margin="150,310,10,0" VerticalAlignment="Top" Height="30" Click="SendButton_Click"/>
        <ListView x:Name="MessagesContainer" HorizontalAlignment="Stretch" Height="260" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="25,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="MessageImage" HorizontalAlignment="Left" Height="30" Margin="150,5,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock TextAlignment="Center"  x:Name="OfflineMessage" Text="Label" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF7D7D7D"/>

    </Grid>
</UserControl>
