SocialManager_Client/SocialManager_Client/UI/InstagramUI_ViewMedia.xaml

<Window x:Name="MediaView" x:Class="SocialManager_Client.UI.InstagramUI_ViewMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             ResizeMode="CanMinimize" mc:Ignorable="d" Height="679.324" Width="405.216" Title="Social Manager - ">
    <Grid x:Name="MainGrid">
        <Image Name="MediaFile" Height="253" Margin="0,51,-0.333,0" Width="399" VerticalAlignment="Top"/>
        <Ellipse x:Name="ProfileImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="27,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Name="Username" Content="Label" HorizontalAlignment="Left" Margin="88,324,0,0" VerticalAlignment="Top"/>
        <Image Name="HeartImage" HorizontalAlignment="Left" Height="20" Margin="237,327,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Name="CommentImage" HorizontalAlignment="Left" Height="20" Margin="320,327,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Name="LocationImage" HorizontalAlignment="Left" Height="39" Margin="28,4,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="LikesCount" Content="Label" HorizontalAlignment="Left" Margin="262,324,0,0" VerticalAlignment="Top" Foreground="#FF868585"/>
        <Label x:Name="CommentsCount" Content="Label" HorizontalAlignment="Left" Margin="340,324,0,0" VerticalAlignment="Top" Foreground="#FF868585"/>
        <Label x:Name="LocationName" Content="Label" HorizontalAlignment="Left" Margin="65,11,0,0" VerticalAlignment="Top" Foreground="#FF868585"/>
        <ListView x:Name="CommentsContainer" Height="197" VerticalAlignment="Top" Width="378" Margin="0,371,0,0" SelectionChanged="CommentsContainer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="40" Height="40" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=ProfileImage}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Background="Transparent" Text="{Binding Text}" HorizontalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Height="40" Margin="45,590,0,0" TextWrapping="Wrap" Text="Escribe tu comentario..." VerticalAlignment="Top" Width="275" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="CommentButton" Content="Button" HorizontalAlignment="Left" Margin="328,590,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CommentButton_Click"/>
        <Button x:Name="DeleteComment" Content="Button" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DeleteComment_Click" />

    </Grid>
</Window>
