SocialManager_Client/SocialManager_Client/UI/InstagramUI.xaml

<UserControl x:Class="SocialManager_Client.UI.InstagramUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="718" Background="White">
    <Grid>
        <Image x:Name="InstagramHeader" HorizontalAlignment="Left" Height="70" Margin="26,10,0,0" VerticalAlignment="Top" Width="385"/>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Height="346" Margin="26,99,0,0" VerticalAlignment="Top" Width="682">
            <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="MediaButton" Content="Publicaciones" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFEAC9C9" BorderBrush="{x:Null}" Click="MediaButton_Click"/>
                <Button x:Name="UsersButton" Content="Usuarios y amigos" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD3EEC7" BorderBrush="{x:Null}" Click="UsersButton_Click"/>
                <Button x:Name="SearchUsersButton" Content="Buscar Usuarios" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFBDCCEE" BorderBrush="{x:Null}" Click="SearchUsersButton_Click"/>
            </StackPanel>
            <Frame x:Name="contentFrame" Background="White" Content="Frame" Margin="0,25,0,0"/>
        </Grid>
        <Grid Name ="LoadingGrid" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="718"/>

    </Grid>
</UserControl>
