SocialManager_Client/SocialManager_Client/UI/ProfileView.xaml

<Window x:Name="ProfileWindow" x:Class="SocialManager_Client.UI.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" Height="398" Width="592.858">
    <Grid Margin="0,0,23.333,-0.333">
        <GroupBox x:Name="ProfileGroup" Header="GroupBox" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="542" Margin="10,10,0,0" BorderBrush="#FF717476">
            <Grid HorizontalAlignment="Left" Height="323" Margin="10,0,-11.667,-13" VerticalAlignment="Top" Width="587">
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="86" Margin="16,49,0,0" VerticalAlignment="Top" Source="C:\Users\Guillem\Desktop\Curs C# ESPAI\SocialManager\SocialManager_Client\Images\Profile.png" Width="104"/>
                <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book"/>
                <GroupBox Header="Contactar" Margin="144,201,78,20" FontWeight="Bold" BorderBrush="#FF666B6D">
                    <Grid HorizontalAlignment="Left" Height="82" Margin="10,0,-2.333,-3.333" VerticalAlignment="Top" Width="345">
                        <Label Content="Num. Telefono" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBlock x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="105,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="183" Height="21"/>
                        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="105,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="183" Height="21"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Información General" Margin="144,29,78,131" FontWeight="Bold" BorderBrush="#FF666B6D">
                    <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="332" Margin="0,0,0,-13">
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="157,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="157,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="Age" HorizontalAlignment="Left" Margin="157,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="157,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                    </Grid>
                </GroupBox>
                <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="16,215,0,0" TextWrapping="Wrap" Text="Status " VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
