SocialManager_Client/SocialManager_Client/UI/SetUpSocialNetworkUI.xaml

<UserControl x:Class="SocialManager_Client.UI.SetUpSocialNetworkUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="718" Background="White">
    <Grid x:Name="MainGrid">
        <GroupBox Name="TwitterBox" HorizontalAlignment="Left" Height="172" Margin="22,212,0,0" VerticalAlignment="Top" Width="322">
            <GroupBox.Header>
                <Image Name="TwiterLogo" Width="60" Height="60" OpacityMask="{x:Null}"></Image>
            </GroupBox.Header>
            <Grid Name="TwitterGrid" HorizontalAlignment="Left" Height="97" Margin="10,0,0,0" VerticalAlignment="Top" Width="298">
                <Label Content="Usuario: " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TwitterUsername" HorizontalAlignment="Left" Height="23" Margin="86,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="TwitterPassword" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Button x:Name="LinkTwitter" Content="Vincular" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Width="74" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="InstagramBox" HorizontalAlignment="Left" Height="172" Margin="374,212,0,0" VerticalAlignment="Top" Width="322">
            <GroupBox.Header>
                <Image x:Name="InstagramLogo" Width="60" Height="60"  OpacityMask="{x:Null}"/>
            </GroupBox.Header>
            <Grid Name="InstagramGrid" HorizontalAlignment="Left" Height="97" Margin="10,0,0,0" VerticalAlignment="Top" Width="298">
                <Label Content="Usuario: " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InstagramUsername" HorizontalAlignment="Left" Height="23" Margin="86,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="InstagramPassword" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Button x:Name="LinkInstagram" Content="Vincular" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </GroupBox>
        <Image x:Name="TwiterLogo1" OpacityMask="{x:Null}" Margin="175,39,483,346.333"/>
        <StackPanel x:Name="TwitterLinkMessage" HorizontalAlignment="Left" Height="60" Margin="263,39,0,0" VerticalAlignment="Top" Width="270" Orientation="Horizontal"/>
        <Image x:Name="InstagramLogo1" OpacityMask="{x:Null}" Margin="175,145,483,240.333"/>
        <StackPanel x:Name="InstagramLinkMessage" HorizontalAlignment="Left" Height="60" Margin="263,145,0,0" VerticalAlignment="Top" Width="325" Orientation="Horizontal"/>
        <Ellipse x:Name="TwitterProfileImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="553,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Ellipse x:Name="InstagramProfileImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="553,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Grid Name="LoadingGrid" HorizontalAlignment="Left" Height="446" Margin="0,-1,0,0" VerticalAlignment="Top" Width="718"/>

    </Grid>
</UserControl>
