SocialManager_Client/SocialManager_Client/UI/SignUpWindow.xaml

<Window x:Class="SocialManager_Client.UI.SignUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" Height="425.333" Width="584.587" ResizeMode="NoResize" Title="Social Manager - Sign Up">
    <Grid x:Name="ConfirmButton">
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre*" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos *" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad*" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero &#xD;&#xA;Teléfono" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo*" HorizontalAlignment="Left" Margin="280,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario*" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Repetir Conraseña *" HorizontalAlignment="Left" Margin="280,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="135,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB3ABAE"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="135,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="135,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="135,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="135,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="415,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="415,114,0,0" VerticalAlignment="Top" Width="130" Orientation="Horizontal">
            <RadioButton x:Name="Male" Content="Male" Margin="0,0,20,0" Foreground="#FF483EE5"/>
            <RadioButton x:Name="Female" Content="Female" Foreground="#FFDF33A0"/>
        </StackPanel>
        <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="415,321,0,0" Height="31" Click="Confimr_Click"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="415,213,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="RPassword" HorizontalAlignment="Left" Margin="415,263,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Window>
