SocialManager_Client/SocialManager_Client/UI/SocialManagerMain.xaml

<Window x:Name="MainWindow" x:Class="SocialManager_Client.UI.SocialManagerMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" Height="595.139" Width="912.476" ResizeMode="CanMinimize">
    <Grid Name="MainGrid" Margin="0,0,0,-2">
        <Grid x:Name="ToolBarGrid" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="906" Background="#FFD1F9D4">
            <Image x:Name="logoImage" HorizontalAlignment="Left" Height="136" Margin="0,-10,0,-40" VerticalAlignment="Top" Width="132"/>

            <Button x:Name="EditProfileButton" Margin="650,16,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Width="60" Height="60" Click="EditProfileButton_Click">
                <Button.Content>
                    <Image Name="EditProfileImage" Width="40" Height="40" />
                </Button.Content>
            </Button>
            <Button x:Name="LogoutButton" Margin="800,16,0,0" BorderBrush="{x:Null}" Width="60" Height="60" Background="{x:Null}" Click="LogoutButton_Click">
                <Button.Content>
                    <Image Name="LogoutImage" Height ="40" Width="40"/>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="440" Margin="718,86,0,0" VerticalAlignment="Top" Width="188">
            <Button x:Name="ContactsButton" Height="88" Margin="0,0,0.333,0" BorderBrush="{x:Null}" Background="#FFFFAEAE" Click="ContactsButton_Click" >
                <Label FontSize="16" Content="Contactos"/>
            </Button>
            <Button x:Name="AgendaButton" Content="Agenda" Height="88" Margin="0,0,0.333,0" BorderBrush="{x:Null}" Background="#FFAEFFB5" FontSize="16" Click="AgendaButton_Click"/>
            <Button x:Name="SNSetUp" Content="     Configurar &#xD;&#xA;Twitter/Instagram" Height="88" Margin="0,0,0.333,0" BorderBrush="{x:Null}" Background="#FFFAFFAE" FontSize="16" Click="SNSetUp_Click" HorizontalContentAlignment="Center"/>
            <Button x:Name="TwitterButton" Content="Twitter" Height="88" Margin="0,0,0.333,0" BorderBrush="{x:Null}" Background="SkyBlue" FontSize="16" HorizontalContentAlignment="Center" Click="TwitterButton_Click"/>
            <Button x:Name="Instagram" Content="Instagram" Height="88" Margin="0,0,0.333,0" BorderBrush="{x:Null}" Background="#FFF291EF" FontSize="16" HorizontalContentAlignment="Center" Click="Instagram_Click"/>
        </StackPanel>
        <Frame x:Name="ContentFrame" Content="Frame" HorizontalAlignment="Left" Height="458" Margin="0,86,0,0" VerticalAlignment="Top" Width="718" NavigationUIVisibility="Hidden"/>
        <Rectangle Fill="#FFD0FA9D" HorizontalAlignment="Left" Height="27" Margin="694,531,0,0" VerticalAlignment="Top" Width="210"/>
        <Expander Header="Chat " HorizontalAlignment="Left" Height="237" Margin="695,321,0,0" VerticalAlignment="Top" Width="212" ExpandDirection="Up" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid>
                <ListView x:Name="ConnectedFriends" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="210" Margin="0,0,0,-0.333" BorderBrush="#7F000000">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4F9BC" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>

                </ListView>
            </Grid>
        </Expander>
        <StackPanel x:Name="ChatsStack" HorizontalAlignment="Left" Height="27" Margin="0,531,0,0" VerticalAlignment="Top" Width="689" Orientation="Horizontal"/>
        <Image x:Name="NewMessagesImage" HorizontalAlignment="Left" Height="27" Margin="853,531,0,0" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>
