SocialManager_Client/SocialManager_Client/UI/TwitterUI_Tweets.xaml

<UserControl x:Class="SocialManager_Client.UI.TwitterUI_Tweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="660" Background="White">
    <Grid>
        <ListView x:Name="OwnTimeLineContainer" HorizontalAlignment="Left" Height="208" Margin="25,83,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="OwnTimeLineContainer_SelectionChanged">

        </ListView>
        <ListView x:Name="HomeTweetsContainer" HorizontalAlignment="Left" Height="208" Margin="251,83,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="HomeTweetsContainer_SelectionChanged"/>
        <GroupBox Header="Publicar tweet" HorizontalAlignment="Left" Height="208" Margin="467,83,0,0" VerticalAlignment="Top" Width="172">
            <Grid Margin="0,0,-2,-3">
                <CheckBox x:Name="IsReply" Content="Contestar a tweet &#xA;seleccionado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="IsReply_Checked" IsEnabled="False"/>
                <RichTextBox HorizontalAlignment="Left" Height="53" Margin="10,90,0,0" VerticalAlignment="Top" Width="130">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Texto" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AddImageButton" Content="Button" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="29" Height="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Twittear" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top" Width="65" Height="27" Click="PublishTweetButton_Click" Background="#FFCCE0F1" BorderBrush="{x:Null}"/>
            </Grid>
        </GroupBox>
        <Label Content="Tus tweets" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Tweets de Inicio" HorizontalAlignment="Left" Margin="251,52,0,0" VerticalAlignment="Top"/>
        <Label Content="TWEETS" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="148" FontSize="18" Background="{x:Null}" Foreground="#FF7698F1"/>

    </Grid>
</UserControl>
