SocialManager_Client/SocialManager_Client/UI/TwitterUI.xaml

<UserControl x:Class="SocialManager_Client.UI.TwitterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="718" Background="White">
    <Grid>
        <Image x:Name="TwitterLogo" HorizontalAlignment="Left" Height="70" Margin="26,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="TwitterText" HorizontalAlignment="Left" Height="39" Margin="131,35,0,0" VerticalAlignment="Top" Width="286"/>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Height="336" Margin="26,99,0,0" VerticalAlignment="Top" Width="660">
            <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="TweetsButton" Content="Tweets" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFEAC9C9" BorderBrush="{x:Null}" Click="TweetsButton_Click"/>
                <Button x:Name="UsersButton" Content="Usuarios y amigos" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD3EEC7" BorderBrush="{x:Null}" Click="UsersButton_Click"/>
                <Button Content="Button" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFBDCCEE" BorderBrush="{x:Null}"/>
                <Button Content="Button" HorizontalAlignment="Left" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFEAE6BE" BorderBrush="{x:Null}"/>
            </StackPanel>
            <Frame x:Name="contentFrame" Content="Frame" Margin="0,25,0,0" Background="Gainsboro"/>
        </Grid>
        <Grid x:Name="LoadingGrid" HorizontalAlignment="Left" Height="435" Margin="-4,10,0,0" VerticalAlignment="Top" Width="722"/>

    </Grid>
</UserControl>
