SocialManager_Client/SocialManager_Client/UI/TwitterUI_Users.xaml

<UserControl x:Class="SocialManager_Client.UI.TwitterUI_Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" d:DesignWidth="660" Background="White" Height="326">
    <Grid Name="MainGrid">
        <Label Content="USUARIOS Y AMIGOS" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FF7698F1"/>
        <ListView Name="FollowersContainer" HorizontalAlignment="Left" Height="192" Margin="35,80,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="FollowersContainer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="40" Height="40" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=UserImage}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Width="80" TextWrapping="Wrap">
                            <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="{Binding UserUri}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding UserName}"></Run>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="FriendsContainer" HorizontalAlignment="Left" Height="192" Margin="244,80,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="FriendsContainer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="40" Height="40" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=UserImage}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Width="80" TextWrapping="Wrap">
                            <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="{Binding UserUri}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding UserName}"></Run>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="TraitorsContainer" HorizontalAlignment="Left" Height="192" Margin="453,80,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="TraitorsContainer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="40" Height="40" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Width="80" TextWrapping="Wrap"><Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="{Binding UserUri}"><Run Text="{Binding UserName}"/></Hyperlink></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="LoadingGridFollowers" HorizontalAlignment="Left" Height="192" Margin="35,80,0,0" VerticalAlignment="Top" Width="180"/>
        <Grid Name="LoadingGridTraitors" HorizontalAlignment="Left" Height="192" Margin="453,80,0,0" VerticalAlignment="Top" Width="180"/>
        <Grid x:Name="LoadingGridFriends" HorizontalAlignment="Left" Height="192" Margin="244,80,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Seguidores:" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Seguidos:" HorizontalAlignment="Left" Margin="244,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Traidores: " HorizontalAlignment="Left" Margin="453,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Tu les sigues pero ellos a ti no." HorizontalAlignment="Left" Margin="453,61,0,0" VerticalAlignment="Top" Foreground="#FF857F7F" FontSize="8"/>
        <Button Name="FollowFollower" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Content="Button" HorizontalAlignment="Left" Margin="88,282,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="FollowFollower_Click"/>
        <Label Content="Seguir" HorizontalAlignment="Left" Margin="123,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FollowersNumber" Content="" HorizontalAlignment="Left" Margin="107,49,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="FollowingNumber" Content="" HorizontalAlignment="Left" Margin="310,49,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="TraitorsNumber" Content="" HorizontalAlignment="Left" Margin="517,49,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="UnFollowFollowing" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Content="Button" HorizontalAlignment="Left" Margin="275,282,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="UnFollowFollowing_Click"/>
        <Label Content="Dejar de Seguir" HorizontalAlignment="Left" Margin="310,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UnFollowTraitor" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Content="Button" HorizontalAlignment="Left" Margin="487,284,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="UnFollowTraitor_Click"/>
        <Button x:Name="Refresh" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Content="Button" HorizontalAlignment="Left" Margin="212,13,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Refresh_Click"/>
        <Label Content="Dejar de Seguir" HorizontalAlignment="Left" Margin="522,286,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
