SocialManager_Client/SocialManager_Client/SocialManager_Client.UI/EditProfileWindow.xaml

<Window x:Name="ProfileWindow" x:Class="SocialManager_Client.UI.EditProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             ResizeMode="CanMinimize" mc:Ignorable="d" Height="443.824" Width="693.883" Title="Social Manager - Mi Perfil">
    <Grid Margin="0,0,23.333,-0.333">
        <GroupBox x:Name="ProfileGroup" Header="Mi Perfil" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="654" Margin="10,10,0,0" BorderBrush="#FF717476">
            <Grid HorizontalAlignment="Left" Height="323" Margin="10,0,-115,-7" VerticalAlignment="Top" Width="635">
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="86" Margin="71,25,0,0" VerticalAlignment="Top" Source="C:\Users\Guillem\Desktop\Curs C# ESPAI\SocialManager\SocialManager_Client\Images\Profile.png" Width="91"/>
                <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="58,116,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book"/>
                <GroupBox Header="Contactar" Margin="262,201,12,20" FontWeight="Bold" BorderBrush="#FF666B6D">
                    <Grid HorizontalAlignment="Left" Height="82" Margin="10,0,-12.333,-3.333" VerticalAlignment="Top" Width="289">
                        <Label Content="Num. Telefono" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontWeight="Normal"/>
                        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="112,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Información General" Margin="262,20,12,141" FontWeight="Bold" BorderBrush="#FF666B6D">
                    <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="332" Margin="0,0,0,-13">
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="157,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="157,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="Age" HorizontalAlignment="Left" Margin="157,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                        <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="157,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Normal" Width="121"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Contraseña" HorizontalAlignment="Left" Height="134" Margin="10,169,0,0" VerticalAlignment="Top" Width="228" BorderBrush="#FF767A7D">
                    <Grid HorizontalAlignment="Left" Height="97" Margin="0,10,-2,0" VerticalAlignment="Top" Width="218">
                        <Label Content="Contraseña &#xD;&#xA;actual" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Contraseña&#xD;&#xA;nueva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,-15"/>
                        <PasswordBox x:Name="CurrentPassword" HorizontalAlignment="Left" Margin="78,14,0,0" VerticalAlignment="Top" Width="118"/>
                        <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top" Width="118"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="Accept" Content="Acceptar" HorizontalAlignment="Left" Margin="474,375,0,0" VerticalAlignment="Top" Width="75" Click="Accept_Click"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="579,375,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>