SocialManager_Client/SocialManager_Client/SocialManager_Client.UI/InstagramUI_Search.xaml

<UserControl x:Class="SocialManager_Client.UI.InstagramUI_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialManager_Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="320" Background="White" Width="675">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="BUSCAR USUARIO" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Background="{x:Null}" Foreground="#FFF74AF2"/>
        <Ellipse x:Name="ProfileImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139" Margin="25,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="UserSearch" HorizontalAlignment="Left" Height="23" Margin="327,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="UserSearch_TextChanged"/>

        <Label Content="Nombre usuario:" HorizontalAlignment="Left" Margin="223,19,0,0" VerticalAlignment="Top"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="MediaContainer" HorizontalAlignment="Left" Height="138" Margin="179,124,0,0" VerticalAlignment="Top" Width="283" SelectionChanged="OwnTimeLineContainer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="60" Height="60" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=MediaImageUrl}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="20" Height="20" Source="{Binding Path=HeartImage}"/>
                            <Label VerticalAlignment="Center" Content="{Binding LikesCount}"></Label>
                        </StackPanel>
                        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="20" Height="20" Source="{Binding Path=CommentImage}"/>
                            <Label VerticalAlignment="Center" Content="{Binding CommentsCount}"></Label>
                        </StackPanel>
                        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="30" Height="30" Source="{Binding Path=LocationImage}"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="Gray" Width="55" Text="{Binding LocationName}"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="MediaOf" Content="Publicaciones de" HorizontalAlignment="Left" Margin="277,92,0,0" VerticalAlignment="Top"/>
        <GroupBox  Name="InfoAboutBox" Header="Acerca de" HorizontalAlignment="Left" Height="218" Margin="481,84,0,0" VerticalAlignment="Top" Width="179" Background="#B2FFFFFF">
            <Grid Margin="10,0,-2.333,-3.333" Width="159">
                <Label Content="Nombre: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Bio" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Seguidores" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Padding="3" TextWrapping="Wrap" x:Name="UserDescription" Margin="10,67,10,57" Height="74" Width="139"/>
                <Label x:Name="NumFollowers" Content="" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Siguiendo" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="NumFollowing" Content="" HorizontalAlignment="Left" Margin="74,162,0,0" VerticalAlignment="Top"/>
                <Label x:Name="UserName" Content="" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="94"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SearchButton" Content="Buscar" HorizontalAlignment="Left" Margin="481,26,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFB8D8F0" Click="SearchButton_Click"/>
        <Button x:Name="ViewButton" Content="Button" HorizontalAlignment="Left" Margin="425,277,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewButton_Click" />
        <Label x:Name="LinkToProfile" Content="Label" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="83"/>

        <Grid x:Name="LoadingGridTweets" HorizontalAlignment="Left" Height="149" Margin="177,118,0,0" VerticalAlignment="Top" Width="290"/>
        
        <Button x:Name="Follow" Content="Button" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="{x:Null}" Height="30" BorderBrush="{x:Null}"/>
        <Button x:Name="Unfollow" Content="Button" HorizontalAlignment="Left" Margin="78,277,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="{x:Null}" Height="30" BorderBrush="{x:Null}"/>
        <Grid x:Name="LoadingInfoGrid" HorizontalAlignment="Left" Height="226" Margin="472,84,0,0" VerticalAlignment="Top" Width="193"/>
        <Grid x:Name="LoadingProfileImage" HorizontalAlignment="Left" Height="149" Margin="20,87,0,0" VerticalAlignment="Top" Width="149"/>
        
        <Label x:Name="RelationshipInfo" Content="" HorizontalAlignment="Left" Margin="123,281,0,0" VerticalAlignment="Top" Width="74"/>
        <Grid x:Name="LoadingGridWaitForUser" HorizontalAlignment="Left" Height="250" Margin="10,70,0,0" VerticalAlignment="Top" Width="655">
        </Grid>
        <ListView x:Name="UsersSuggestion" HorizontalAlignment="Left" Margin="327,46,0,157" Visibility="Collapsed" Width="129" SelectionChanged="UsersSuggestion_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse VerticalAlignment="Center" Width="20" Height="20" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=UserImage}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label VerticalAlignment="Center" Content="{Binding UserName}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
